worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

rtmp {
    server {
        access_log /dev/stdout;
        listen 1935;
        chunk_size 4000;

        application rtmp_push {
            live on;
            record off;
            exec_push <!RTMP_PUSH_CMD!>;
        }

        application hls_pull {
            live on;
            hls on;
            hls_path /tmp/hls;
        }
    }
}

http {
    server {
        listen <!NGINX_PORT!>;

        # location /hlskey {
        #     alias <!HLS_KEY_ALIAS!>;
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     autoindex on;
        # }

        location /hls {
            root /tmp;
            autoindex on;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}