<html>

<head>
  <title>Lightning Network Streaming</title>
  <style>
    .invoice_row {
      display: flex;
      flex-direction: row;
    }

    .invoice {
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
      width: 230px;
    }

    .invoice h3 {
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
    }

    .invoice ul {
      /* list-style: none; */
      padding-top: 10px;
      padding-left: 20px;
      margin: 0;
    }

    .invoice_paid * {
      background-color: aquamarine;
    }

    .invoice_unpaid * {
      background-color: lightcoral;
    }
  </style>
</head>

<body>
  <h1>Lightning Network Streaming Viewer</h1>
  <table style="border: 1px black solid; width: 100%;">
    <tr>
      <td>
        <video id="live" controls></video>
      </td>
      <td>
        <pre id="pl_display"></pre>
      </td>
      <td>
        3. Enjoy the stream!
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td>
        <button id="play">Play</button>
      </td>
      <td>
        <button id="stop">Stop</button>
      </td>
    </tr>
  </table>


  <h2>Playback Control</h2>

  <h2>WebLN Info</h2>
  <div>
    <ul>
      <li>Web LN Status: <span id="label_webln_status">NOT DETECTED</span></li>
      <li>Connection: <span id="label_webln_connected">N/A</span></li>
      <li>Wallet Balance: <span id="label_webln_balance">N/A</span></li>
    </ul>
    <div>
      <button id="btn_connect_wallet">Connect Wallet</button>
      <button id="btn_enable_autopay">Enable AutoPay</button>
    </div>
  </div>

  <h2>Payment Info</h2>
  <div>
    <h3>Unpaid Invoice (<span id="label_unpaid_inv_counter">0</span>)</h3>
    <div id="unpaid_invoice_row" class="invoice_row invoice_unpaid">
    </div>

    <div>
      <h3>Paid Invoice (<span id="label_paid_inv_counter">0</span>)</h3>
      <div id="paid_invoice_row" class="invoice_row invoice_paid">
      </div>

    </div>
    <script src="./index.js"></script>
</body>

</html>